spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/adria/OneDrive/Escritorio/config
spring.cloud.config.server.git.uri=https://github.com/guadalupe182/MicroServices_Whit_SpringBoot_And_Eureka.git
